{
  "name": "cicd-study-workspace",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "turbo run dev --filter=web",
    "dev:web": "turbo run dev --filter=web",
    "dev:coin-pusher": "turbo run dev --filter=neon-coin-rush",
    "build": "turbo run build --filter=web",
    "build:web": "turbo run build --filter=web",
    "build:coin-pusher": "turbo run build --filter=neon-coin-rush",
    "build:all": "turbo run build",
    "start": "turbo run start --filter=web",
    "lint": "turbo run lint --filter=web",
    "lint:web": "turbo run lint --filter=web",
    "lint:coin-pusher": "turbo run lint --filter=neon-coin-rush",
    "lint:all": "turbo run lint",
    "typecheck": "turbo run typecheck --filter=web",
    "typecheck:web": "turbo run typecheck --filter=web",
    "test": "turbo run test --filter=web",
    "test:web": "turbo run test --filter=web",
    "typecheck:coin-pusher": "turbo run typecheck --filter=neon-coin-rush",
    "test:coin-pusher": "turbo run test --filter=neon-coin-rush",
    "test:coin-pusher:web-game": "pnpm --dir apps/coin-pusher test:web-game",
    "typecheck:all": "turbo run typecheck",
    "test:all": "turbo run test",
    "prepare": "lefthook install -f"
  },
  "devDependencies": {
    "gitnexus": "^1.6.5",
    "lefthook": "^2.1.6",
    "turbo": "^2.0.0"
  }
}
